# spirit-web

./: pom.xml
src/main/java/com/spirit/api/filter/: MediaTypeRequestFilter.java
src/main/java/com/spirit/api/resources/: Consoles.java
src/main/java/com/spirit/api/servlet/: RequestThreadLocal.java  RootResourceUriRules.java  SpiritContextLoaderListener.java  SpiritServlet.java  SpiritServletFilter.java  TraceInformation.java  WebApplicationContext.java  WebApplicationImpl.java  WebComponent.java
src/main/resources/: applicationWebService.xml  log4j.properties  project.properties
src/main/resources/spring/: spirit-context.xml
src/main/resources/spring/common/: configloader.xml
src/main/resources/spring/content/mcq/: readability-mcq.xml
src/main/resources/spring/service/: readability-service.xml
src/main/resources/spring/web/: web-context.xml
src/main/webapp/: index200.jsp  index503.jsp
src/main/webapp/WEB-INF/: web.xml
