log4j.rootLogger=INFO,CONSOLE
log4j.logger.demo=INFO,demo
log4j.logger.info=info,infofile
log4j.logger.warn=warn,warnfile
log4j.logger.error=info,errorfile
log4j.logger.WebApplicationImpl=info

##### Disable other logs #####
log4j.logger.org.springframework=OFF

###################
# CONSOLE Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=FATAL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C:%M()]-[%p] %m%n

### send error through email.
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=0
#log4j.appender.MAIL.From=
#log4j.appender.MAIL.SMTPHost=
#log4j.appender.MAIL.SMTPUsername=
#log4j.appender.MAIL.SMTPPassword=
#log4j.appender.MAIL.SMTPDebug=false
#log4j.appender.MAIL.Subject=Log4JErrorMessage
#log4j.appender.MAIL.To=
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.file=./logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.WebApplicationImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebApplicationImpl.file=./logs/WebApplicationImpl.log
log4j.appender.WebApplicationImpl.DatePattern='.'yyyyMMdd-HH
log4j.appender.WebApplicationImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.WebApplicationImpl.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.file=./logs/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=./logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# demo
log4j.appender.demo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo.file=./logs/demo.log
log4j.appender.demo.DatePattern='.'yyyyMMdd
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
